.container {
  display: grid;
  grid-template-columns: 2.1fr 1.1fr;
  grid-template-rows: 0.5fr 2.1fr 0.4fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "blank-space main-content"
    "Footer Footer";
  /* background-image: url(./images/blank.png); */
  background-size: cover;
  margin: 0%;
  height: 100vh;
  width: 100%;
}

.header {
  grid-area: header;
}

.Footer {
  grid-area: Footer;
}

.left-content {
  /* gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: blank-space; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 2px solid black;
  padding: 20px;
  text-align: center;
  height: 100%;
}

.right-content {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr; */
  /* gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "mood-header mood-header mood-header"
    "movie-content movie-content movie-content"
    "button button button";
  grid-area: main-content; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.mood-boxes {
  /* grid-area: mood-boxes; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.movie-content {
  grid-area: movie-content;
}
